.grouping-page {
  display: flex;
  height: 100%;
  width: 100%;

  .subject-list {
    flex: 5;
    background-color: orange;
  }

  .grouping-setting {
    flex: 2;
    position: relative;

    .ant-form-item {
      margin-bottom: 10px;
    }

    .student-table {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }

}
